# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony
EXPO_APP_PATH=./expo/app

# POSTGRESQL
POSTGRES_PASSWORD=myFuckingGr8PW
POSTGRES_DATABASE=example

#PGADMIN
PGADMIN_USER=ricobanga@gmail.com
PGADMIN_PASSWORD=UnFiNdAbLePaSsWoRd

# Timezone
TIMEZONE=Europe/Paris
